{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mini-cms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mini-cms1-db",
      "database_id": "1bd141b5-7f85-4f56-a4ad-1e0c1a6c77a4"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "MEDIA_KV",
      "id": "25f0fca6282f4eaf86fd34bea4f01f85"
    }
  ],

  "vars": {
    "MAX_STORAGE_MB": "950"
    // SITE_URL is deliberately NOT set here. robots.txt, sitemap.xml, and
    // rss.xml read it from the incoming request's Host header instead
    // (src/lib/site-url.ts), so it works correctly on *.workers.dev and
    // on a custom domain with zero configuration. Only add a "SITE_URL"
    // var here if you're running behind a proxy where the Host header
    // doesn't match your public URL.
  }

  // SESSION_SECRET is NOT a var — it's a Worker secret, set with
  // `wrangler secret put SESSION_SECRET` (see README.md). Secrets must
  // never be committed to wrangler.jsonc or to git.
}
